{
  "name": "badger",
  "version": "0.4.0",
  "description": "📦 NPM dependency tracking server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edvinbasil/badger.git"
  },
  "author": "Edvin Basil <edvinbasil@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/edvinbasil/badger/issues"
  },
  "homepage": "https://gitlab.com/edvinbasil/badger#readme",
  "scripts": {
    "lint": "standard",
    "test": "tape _test/**.js",
    "coverage": "tap _test/*.js --coverage --coverage-report=lcov",
    "start": "node ./_server.js",
    "generate-docs": "tryitout"
  },
  "bin": {
    "starbuck": "./bin/index.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "standard": {
    "envs": [
      "browser",
      "node"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "docs/**",
      "dist/**"
    ]
  },
  "dependencies": {
    "async": "^2.6.2",
    "badgen": "^2.7.1",
    "express": "^4.16.2",
    "memory-cache": "^0.2.0",
    "nconf": "^0.10.0",
    "pacote": "^9.5.0",
    "request": "^2.83.0",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^13.1.9",
    "tape": "^4.10.1",
    "tryitout": "^2.1.1",
    "whatwg-fetch": "^3.0.0"
  }
}
